/** --------------------------------------------------------------
 *  Custom navbar
 */

@rmNavbarGradientFrom: #fff;
@rmNavbarGradientTo: #999;

@rmNavbarGradientSelectedFrom: #444;
@rmNavbarGradientSelectedTo: #222;

@rmNavbarBorder: 1px solid #666;
@rmNavbarBorderRadius: 30px;

@rmNavbarSelectedColor: #fff;
@rmNavbarSelectedBackgroundColorHover: #000;

@rmNavbarLinkColor: #000;

.css-gradient(@from: #fff, @to: #999) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}

.css-gradient(darken, @amount: 10%, @from: #fff, @to: #999){
    .css-gradient(darken(@from,@amount),darken(@to,@amount));
}

.navbar2 {
    display: inline;
    float: left;
    width: 70%;
}

.rm-navbar ul {
    list-style: none;
}

.rm-desktop li {
    display: inline-block;
    padding: 0;
    font-weight: 700;
    border: @rmNavbarBorder;
    border-radius: @rmNavbarBorderRadius;
    .css-gradient(@rmNavbarGradientFrom, @rmNavbarGradientTo);

    &:hover {
        .css-gradient(darken, 15%, @rmNavbarGradientFrom, @rmNavbarGradientTo);
    }

    & a,
    & a:hover {
        color: @rmNavbarLinkColor;
        text-decoration: none;
        background: none;
    }
}

.rm-desktop .selected {
    border-color: #000;
    color: @rmNavbarSelectedColor;
    .css-gradient(@rmNavbarGradientSelectedFrom, @rmNavbarGradientSelectedTo);

    &:hover {
        background: @rmNavbarSelectedBackgroundColorHover;
    }
}
