@import url(light.less);

@wrapAllShadow: #9c968d 0 2px 6px;
@wrapAllBackgroundColor: #ececec;

@rmNavbarGradientFrom: #fff;
@rmNavbarGradientTo: #ccc;

@rmNavbarGradientSelectedFrom: #ccc;
@rmNavbarGradientSelectedTo: darken(#ccc, 30%);

@rmNavbarBorder: 1px solid #999;
@rmNavbarBorderRadius: 0px;

@rmNavbarSelectedColor: darken(#a2b7ff, 70%);
@rmNavbarSelectedBackgroundColorHover: #ccc;

@siteHeaderBackgroundColor: #a2b7ff;
