@import url(color.less);

@wrapAllShadow: #9c968d 0 2px 6px;
@wrapAllBackgroundColor: #c7c6ff;

@rmNavbarGradientFrom: #e1ae41;
@rmNavbarGradientTo: #8c6a24;

@rmNavbarGradientSelectedFrom: #8c6a24;
@rmNavbarGradientSelectedTo: #8c6a24;

@rmNavbarBorder: 1px solid #000;
@rmNavbarBorderRadius: 0px;

@rmNavbarSelectedColor: darken(#a2b7ff, 70%);
@rmNavbarSelectedBackgroundColorHover: #ccc;

@siteHeaderBackgroundColor: darken(#c7c6ff, 10%);

@rmNavbarLinkColor: #fff;

@footerBackgroundColor: darken(#c7c6ff, 15%);

html {
    background-color: #e69b9b;
}
