@import url(base.less);

@wrapAllShadow: #9c968d 0 2px 6px;

@rmNavbarGradientFrom: #fff;
@rmNavbarGradientTo: #fff;

@rmNavbarGradientSelectedFrom: #fff;
@rmNavbarGradientSelectedTo: #fff;

@rmNavbarBorder: 1px solid #ccc;
@rmNavbarBorderRadius: 0px;

@rmNavbarSelectedColor: #000;
@rmNavbarSelectedBackgroundColorHover: #ccc;

@siteHeaderBackgroundColor: #ececec;
