/** 
* Anax Flat theme.
*/
@import url(modules.less);

.rm-desktop li.selected a {
    color: #ccc;

    &:hover {
        color: #ccc;
    }
}

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
