@import url(colorful.less);
@import url(https://fonts.googleapis.com/css?family=Ranga);

body {
    font-family: 'Ranga', cursive;
    font-size: 1.25rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ranga', cursive !important;
}

.main {
    font-family: @fontFamilyGaramond;
}

.rm-desktop li {
    font-size: 1.35rem;

    &:hover a {
        color: #000;
    }
}
