@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

body {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

nav div ul a {
    @height: 48px;
    .calcMargin(@height);
    padding-top: (@margin / 2) - 1px !important;
    padding-bottom: (@margin / 2) - 1px !important;
}

.flash-wrap {
    @height: 385px;
    height: @height;
    .calcMargin(@height);
    margin-top: (@margin / 2) + 3px !important;
    margin-bottom: (@margin / 2) + 2px !important;
}
